.result__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "weight time"
    "price price";
  row-gap: 20px;

  @media #{$tablet-only} {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.result__item {
  display: flex;
  flex-direction: column-reverse;

  &--weight {
    grid-area: weight;
  }

  &--time {
    grid-area: time;
  }

  &--price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: price;

    @media #{$tablet-only} {
      flex-direction: column;
    }

    @media #{$desktop-only} {
      justify-content: space-around;
    }
  }
}

.result__value {
  margin: 0;
  align-items: center;
}

.result__wrapper {
  grid-area: result-list;
}
